// import React, { useState } from 'react';
// import Slider from 'react-slick';
// import 'slick-carousel/slick/slick.css';
// import 'slick-carousel/slick/slick-theme.css';

// const VideoAndImageBannerSlider = () => {
//   const [currentSlideIndex, setCurrentSlideIndex] = useState(0);

//   const slides = [
//     {
//       type: 'video',
//       src: 'https://example.com/video.mp4'
//     },
//     {
//       type: 'image',
//       src: 'https://via.placeholder.com/800x400/FFFFFF/000000'
//     },
//     {
//       type: 'video',
//       src: 'https://example.com/video2.mp4'
//     },
//     {
//       type: 'image',
//       src: 'https://via.placeholder.com/800x400/000000/FFFFFF'
//     },
//     {
//       type: 'video',
//       src: 'https://example.com/video3.mp4'
//     }
//   ];

//   const settings = {
//     dots: true,
//     infinite: true,
//     speed: 500,
//     slidesToShow: 1,
//     slidesToScroll: 1,
//     autoplay: true,
//     autoplaySpeed: 5000,
//     beforeChange: (current, next) => {
//       setCurrentSlideIndex(next);
//     }
//   };

//   return (
//     <div>
//       <Slider {...settings}>
//         {slides.map((slide, index) => (
//           <div key={index}>
//             {slide.type === 'video' ? (
//               <video src={slide.src} autoPlay={false} controls={false} muted playsInline />
//             ) : (
//               <img src={slide.src} alt={`Slide ${index + 1}`} />
//             )}
//           </div>
//         ))}
//       </Slider>
//       <div>
//         {slides.map((slide, index) => (
//           <button
//             key={index}
//             onClick={() => setCurrentSlideIndex(index)}
//             className={index === currentSlideIndex ? 'active' : ''}
//           >
//             {index + 1}
//           </button>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default VideoAndImageBannerSlider;